# fim

./: .editorconfig  .gitignore  .travis.yml  Changelog.html  Dockerfile  LICENSE.html  LICENSE.md  MDwiki.html  README.md  appveyor.yml  bm  build-docker-image  build.gradle.kts  checkstyle.xml  code_statistics  docker-hub.md  fic  fim  fim-docker  fim.bat  fim.html  fim.md  index.html  params.json  pom.xml  settings.gradle.kts
css/: style.css
images/: logo.xcf
samples/: .gitignore  remove-duplicates-example.sh  sample1.sh  simple-example.sh
slides/: en.html  fr.html  index.html
slides/css/: style.css
slides/fr/: index.html
slides/fr/css/: style.css
slides/fr/images/: hash-blocks.odp
src/: Command.java  CompareMode.java  Difference.java  DuplicateFinder.java  FileHasher.java  FileState.java  FormatUtil.java  Main.java  State.java  StateComparator.java  StateGenerator.java  StateManager.java
src/main/asciidoc/: LICENSE.adoc  changelog.adoc  dealing-with-duplicates.adoc  faq.adoc  file-permissions-management.adoc  fim-usage.adoc  fim-workflow.adoc  hardware-corruption-detection.adoc  how-can-i-use-fim.adoc  how-can-you-use-fim.adoc  how-does-it-work.adoc  how-does-it-works.adoc  index.adoc  most-common-use-cases.adoc  other-stuff.adoc  real-life-example.adoc  simple-example.adoc  super-fast-commit.adoc  use-case-example.adoc  why-do-you-need-fim.adoc
src/main/asciidoc/css/: style.css
src/main/asciidoc/docs/: LICENSE.adoc  changelog.adoc  dealing-with-duplicates.adoc  faq.adoc  fim-usage.adoc  how-can-you-use-fim.adoc  how-does-it-work.adoc  index.adoc  most-common-use-cases.adoc  other-stuff.adoc  super-fast-commit.adoc
src/main/asciidoc/docs/css/: style.css
src/main/asciidoc/docs/en/: changelog.adoc  dealing-with-duplicates.adoc  faq.adoc  file-permissions-management.adoc  fim-usage.adoc  fim-workflow.adoc  hardware-corruption-detection.adoc  how-can-you-use-fim.adoc  index.adoc  real-life-example.adoc  simple-example.adoc
src/main/asciidoc/images/icons/: fim.xcf
src/main/asciidoc/slides/: en.adoc  fr.adoc  index.adoc
src/main/asciidoc/slides/fr/: index.adoc
src/main/asciidoc/slides/fr/images/: hash-blocks.odp
src/main/asciidoc/slides/images/: hash-blocks.odp
src/main/assembly/: assembly-dist.xml
src/main/java/org/fim/: Command.java  CompareMode.java  CompareResult.java  DuplicateFinder.java  FileHasher.java  Fim.java  Main.java  StateComparator.java  StateGenerator.java  StateManager.java
src/main/java/org/fim/command/: AbstractCommand.java  CommitCommand.java  CorruptCommand.java  DetectCorruptionCommand.java  DiffCommand.java  DisplayIgnoredFilesCommand.java  FindDuplicatesCommand.java  HelpCommand.java  InitCommand.java  LogCommand.java  PurgeStatesCommand.java  RemoveDuplicatesCommand.java  RemoveMirroredFilesCommand.java  ResetDateCommand.java  ResetDatesCommand.java  ResetFileAttributesCommand.java  RollbackCommand.java  StatusCommand.java  VersionCommand.java
src/main/java/org/fim/internal/: DuplicateFinder.java  DuplicateOutputGenerator.java  DynamicScaling.java  FileHasher.java  FileToIgnore.java  FimIgnoreManager.java  HashProgress.java  Hasher.java  Hashers.java  SELinux.java  SettingsManager.java  StateComparator.java  StateGenerator.java  StateManager.java  StateReGenerator.java
src/main/java/org/fim/model/: Attribute.java  Command.java  CommitDetails.java  CompareMode.java  CompareResult.java  Constants.java  Contants.java  Context.java  CorruptedStateException.java  Difference.java  DuplicateResult.java  DuplicateSet.java  DuplicatedFiles.java  FileAttribute.java  FileHash.java  FilePattern.java  FileState.java  FileTime.java  FileToIgnore.java  FimIgnore.java  FimOptions.java  HashMode.java  Hashable.java  Ignored.java  LogEntry.java  LogResult.java  Modification.java  ModificationCounts.java  OutputType.java  Parameters.java  Range.java  Settings.java  SortMethod.java  State.java
src/main/java/org/fim/util/: Ascii85Util.java  CommandUtil.java  Console.java  DosFilePermissions.java  FileOperationInterruptedException.java  FileStateUtil.java  FileUtil.java  FileUtils.java  FimPrettyPrinter.java  FormatUtil.java  HashModeUtil.java  JsonIO.java  JsonPrettyPrinter.java  Logger.java  ObjectsUtil.java  SELinux.java  TimeElapsed.java
src/main/resources/: LICENSE.txt
src/main/resources/script/: fim  fim-docker  fim.bat
src/org/fic/: Command.java  CompareMode.java  DuplicateFinder.java  FileHasher.java  Main.java  StateComparator.java  StateGenerator.java  StateManager.java
src/org/fic/model/: Difference.java  FileState.java  State.java
src/org/fic/util/: FormatUtil.java
src/org/fim/: Command.java  CompareMode.java  DuplicateFinder.java  FileHasher.java  Main.java  StateComparator.java  StateGenerator.java  StateManager.java
src/org/fim/model/: Difference.java  FileState.java  State.java
src/org/fim/util/: FormatUtil.java
src/test/java/org/fim/: BuildableState.java  CompleteScenarioTest.java  DuplicateFinderTest.java  FileGrowingTest.java  FileHasherPerf.java  FileHasherTest.java  FimTest.java  FimWithReposTest.java  FimWithoutReposTest.java  FullScenarioTest.java  StateAssert.java  StateComparatorFastTest.java  StateComparatorFullTest.java  StateGeneratorTest.java  StateManagerFastTest.java  StateManagerFullTest.java
src/test/java/org/fim/command/: AbstractCommandTest.java  CorruptCommandTest.java  DetectCorruptionCommandTest.java  FindDuplicatesCommandTest.java  LinuxResetFileAttrsCommandTest.java  PurgeStatesCommandTest.java  RemoveDuplicatesCommandTest.java  ResetFileAttrsCommandTest.java
src/test/java/org/fim/internal/: DuplicateFinderTest.java  FileHasherPerf.java  FileHasherTest.java  FimIgnoreManagerTest.java  HashProgressTest.java  HasherTest.java  StateComparatorComputeAllHashTest.java  StateComparatorFastTest.java  (+16 more)
strapdown/: strapdown.css
stylesheets/: stylesheet.css
test/org/fim/: BuildableState.java  FileNameDiff.java  Modification.java  StateAssert.java  StateBuilder.java  StateComparatorFastTest.java  StateComparatorFullTest.java  StateComparatorTest.java  StateGeneratorTest.java
(+73 files in other folders)
